# WesternUnion

./: .gitignore  Dockerfile  index.html  main.jsx  package-lock.json  package.json  pom.xml
components/: TransferenciaForm.jsx
src/main/java/com/api/westernunion/WesternUnion/: WesternUnionApplication.java
src/main/java/com/api/westernunion/WesternUnion/config/: WebConfig.java
src/main/java/com/api/westernunion/WesternUnion/controlador/: TransferenciaController.java
src/main/java/com/api/westernunion/WesternUnion/modelo/: TransferenciaRequest.java
src/main/java/com/api/westernunion/WesternUnion/servicio/: NotificacionService.java  TransferenciaService.java
src/main/resources/: application.properties
src/test/java/com/api/westernunion/WesternUnion/: WesternUnionApplicationTests.java
styles/: TransferenciaForm.css
